[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 6,
  "Height" : 21,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP20", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}],
    [{"Pin" : "17"}],
    [{"Pin" : "18"}],
    [{"Pin" : "19"}],
    [{"Pin" : "20"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "BOX2_2X", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 2, "Y5" : 4, "DX5" : 0, "DY5" : 10},
    { "X5" : 2, "Y5" : 14, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 15, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 12, "Y5" : 15, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 11}
    ]
  },
  { "Name" : "BOX3_2X", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 12 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 },
    { "Name" : "3", "X5" : 12, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 9, "DX5" : 5, "DY5" : 0},
    { "X5" : 18, "Y5" : 9, "DX5" : 0, "DY5" : 5},
    { "X5" : 15, "Y5" : 25, "DX5" : -5, "DY5" : 0},
    { "X5" : 18, "Y5" : 19, "DX5" : 0, "DY5" : -5},
    { "X5" : 18, "Y5" : 19, "DX5" : 0, "DY5" : 6},
    { "X5" : 7, "Y5" : 9, "DX5" : 0, "DY5" : 16},
    { "X5" : 7, "Y5" : 9, "DX5" : 3, "DY5" : 0},
    { "X5" : 15, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 9, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 25, "DX5" : 3, "DY5" : 0},
    { "X5" : 15, "Y5" : 25, "DX5" : 3, "DY5" : 0},
    { "X5" : 8, "Y5" : 24, "DX5" : 0, "DY5" : -15},
    { "X5" : 8, "Y5" : 23, "DX5" : 0, "DY5" : 2}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J4", "Value" : "Conn_20", "Outline" : "SIP20",
  "X1000" : 0, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 17, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_2", "Outline" : "BOX2_2X",
  "X1000" : 5000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "Conn_3", "Outline" : "BOX3_2X",
  "X1000" : 6000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "120 R", "Outline" : "AX3_1",
  "X1000" : 2000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 1, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 2, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 3, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000002", "Components" : [
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "J4", "Pins" : ["16", "2"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["1", "15", "20"] }
    ] },
    { "Node" : "N000037", "Components" : [
    { "Name" : "J4", "Pins" : ["19"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000039", "Components" : [
    { "Name" : "J4", "Pins" : ["4"] },
    { "Name" : "J5", "Pins" : ["1"] }
    ] },
    { "Node" : "N000040", "Components" : [
    { "Name" : "J4", "Pins" : ["5"] },
    { "Name" : "J5", "Pins" : ["2"] }
    ] },
    { "Node" : "N000041", "Components" : [
    { "Name" : "J4", "Pins" : ["6"] },
    { "Name" : "J5", "Pins" : ["3"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
